# LogicBug

./: .gitignore  README.md  input_bat  main.py
analyse_app/: analyse.py
config/: black_list.json  button_constrain.py  device.json  device_appium_config.py  dns_mapping.json  interesting_ip_list.txt  valuable_button.json
learn_model/: device.py  format_tools.py  get_ips.py  jsonlayer_parser.py  learn.py  mitm_network.py  my_check.py  my_classify.py  packet_parser.py  protocol_feature.py  temp_frida_ps  test.py
learn_model/learnlib_module/: README.md  pom.xml
learn_model/learnlib_module/main/java/org/example/: AlphabetManager.java  IoTSUL.java  LearnConfiguration.java  Learner.java  NetworkManager.java  RestartException.java  Test.java
learn_model/learnlib_module/main/resources/: conf.properties  input_bat
learn_model/learnlib_module/src/main/java/org/example/: AlphabetManager.java  CacheManager.java  IoTSUL.java  LearnConfiguration.java  Learner.java  LogManager.java  Main.java  NetworkManager.java  Test.java
learn_model/learnlib_module/src/main/resources/: conf.properties  input_bat  logback.xml
log/: appium_log.txt  mlog.py
scripts/: change_iptables.bash  change_iptables_guest.bash  change_iptables_host.bash  change_iptables_local.bash  change_iptables_remote.bash  clear_iptables.bash  do_kill.py  fuck_frida.sh  launch_mitm.bash  launch_mitm_guest.bash  launch_mitm_host.bash  launch_mitm_local.bash  launch_mitm_remote.bash  pinning_disable.js  set_net_forward.bash  start_pinning_frida_script.bash  start_pinning_frida_script_guest.bash  start_pinning_frida_script_nexus.bash  start_pinning_frida_script_pixel6-1.bash  start_pinning_frida_script_pixel6-2.bash  start_pinning_frida_script_pixel7.bash
